object Form1: TForm1
  Left = 347
  Height = 702
  Top = 118
  Width = 1122
  Caption = 'Form1'
  ClientHeight = 682
  ClientWidth = 1122
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.2.4.0'
  object StringGrid1: TStringGrid
    Left = 160
    Height = 280
    Top = 56
    Width = 408
    DefaultColWidth = 45
    DefaultRowHeight = 30
    FixedCols = 0
    FixedRows = 0
    TabOrder = 0
  end
  object Button1: TButton
    Left = 16
    Height = 25
    Top = 136
    Width = 75
    Caption = 'cargar Rnd'
    OnClick = Button1Click
    TabOrder = 1
  end
  object ComboBox1: TComboBox
    Left = 8
    Height = 23
    Top = 88
    Width = 100
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'mostrar Matriz'
      'Matriz 1'
      'Matriz 2'
      'Matriz 3'
      'Matriz 4'
    )
    OnChange = ComboBox1Change
    Style = csDropDownList
    TabOrder = 2
    Text = 'mostrar Matriz'
  end
  object Button2: TButton
    Left = 16
    Height = 25
    Top = 168
    Width = 75
    Caption = 'cargar '
    OnClick = Button2Click
    TabOrder = 3
  end
  object StringGrid2: TStringGrid
    Left = 592
    Height = 280
    Top = 56
    Width = 408
    DefaultColWidth = 45
    DefaultRowHeight = 30
    FixedCols = 0
    FixedRows = 0
    TabOrder = 4
  end
  object Button3: TButton
    Left = 16
    Height = 25
    Top = 208
    Width = 75
    Caption = 'Descargar'
    OnClick = Button3Click
    TabOrder = 5
  end
  object MainMenu1: TMainMenu
    Left = 8
    object MenuItem1: TMenuItem
      Caption = 'M1'
      object MenuItem2: TMenuItem
        Caption = 'Cargar(Rnd)'
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = 'Cargar(ele)'
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Descargar'
        OnClick = MenuItem4Click
      end
      object MenuItem5: TMenuItem
        Caption = 'Prueba'
        OnClick = MenuItem5Click
      end
    end
  end
end
