object Form1: TForm1
  Left = 411
  Height = 506
  Top = 213
  Width = 792
  Caption = 'Form1'
  ClientHeight = 481
  ClientWidth = 792
  DesignTimePPI = 120
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.2.4.0'
  object Label1: TLabel
    Left = 141
    Height = 20
    Top = 140
    Width = 43
    Caption = 'Carnet'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 129
    Height = 20
    Top = 180
    Width = 55
    Caption = 'Registro'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 60
    Height = 20
    Top = 220
    Width = 125
    Caption = 'Nombre Completo'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 120
    Height = 20
    Top = 260
    Width = 63
    Caption = 'Direccion'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 210
    Height = 28
    Top = 140
    Width = 200
    TabOrder = 0
  end
  object Edit2: TEdit
    Left = 210
    Height = 28
    Top = 180
    Width = 200
    TabOrder = 1
  end
  object Edit3: TEdit
    Left = 210
    Height = 28
    Top = 210
    Width = 200
    TabOrder = 2
  end
  object Edit4: TEdit
    Left = 210
    Height = 28
    Top = 250
    Width = 200
    TabOrder = 3
  end
  object Button1: TButton
    Left = 90
    Height = 31
    Top = 336
    Width = 94
    Caption = 'Primer'
    OnClick = Button1Click
    TabOrder = 4
  end
  object Button2: TButton
    Left = 190
    Height = 31
    Top = 336
    Width = 94
    Caption = 'Anterior'
    OnClick = Button2Click
    TabOrder = 5
  end
  object Button3: TButton
    Left = 300
    Height = 31
    Top = 336
    Width = 94
    Caption = 'Siguiente'
    OnClick = Button3Click
    TabOrder = 6
  end
  object Button4: TButton
    Left = 410
    Height = 31
    Top = 336
    Width = 94
    Caption = 'Ultimo'
    OnClick = Button4Click
    TabOrder = 7
  end
  object Button5: TButton
    Left = 481
    Height = 31
    Top = 94
    Width = 94
    Caption = 'Button5'
    OnClick = Button5Click
    TabOrder = 8
  end
  object Button6: TButton
    Left = 481
    Height = 31
    Top = 144
    Width = 94
    Caption = 'Button6'
    OnClick = Button6Click
    TabOrder = 9
  end
  object MainMenu1: TMainMenu
    Top = 10
    object MenuItem1: TMenuItem
      Caption = 'Archivo'
      object MenuItem3: TMenuItem
        Caption = 'Seleccionar'
        OnClick = MenuItem3Click
      end
      object MenuItem2: TMenuItem
        Caption = 'Nuevo'
        OnClick = MenuItem2Click
      end
      object MenuItem22: TMenuItem
        Caption = 'Abrir'
        OnClick = MenuItem22Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Cerrar'
        OnClick = MenuItem4Click
      end
    end
    object MenuItem6: TMenuItem
      Caption = 'Operaciones'
      object MenuItem7: TMenuItem
        Caption = 'Mostrar'
        OnClick = MenuItem7Click
      end
      object MenuItem8: TMenuItem
        Caption = 'Adicionar(n+1)'
        OnClick = MenuItem8Click
      end
      object MenuItem9: TMenuItem
        Caption = 'Remplazar'
        OnClick = MenuItem9Click
      end
      object MenuItem18: TMenuItem
        Caption = 'Existe()bool'
        OnClick = MenuItem18Click
      end
      object MenuItem19: TMenuItem
        Caption = 'cambiar nombre'
        OnClick = MenuItem19Click
      end
    end
    object MenuItem10: TMenuItem
      Caption = 'Practico'
      object MenuItem20: TMenuItem
        Caption = 'A.Listar'
        OnClick = MenuItem20Click
      end
      object MenuItem14: TMenuItem
        Caption = 'B. -Agregar'
        OnClick = MenuItem14Click
      end
      object MenuItem15: TMenuItem
        Caption = 'C. -Buscar (Registro)'
        OnClick = MenuItem15Click
      end
      object MenuItem16: TMenuItem
        Caption = 'D.  -Modificar Direccion(CI)'
        OnClick = MenuItem16Click
      end
      object MenuItem17: TMenuItem
        Caption = 'E. -'
      end
      object MenuItem11: TMenuItem
        Caption = 'F. -Eliminar(reg)'
        OnClick = MenuItem11Click
      end
      object MenuItem21: TMenuItem
        Caption = 'G.'
        OnClick = MenuItem21Click
      end
      object MenuItem12: TMenuItem
        Caption = 'I. -Ordenar(Nombre)'
        OnClick = MenuItem12Click
      end
      object MenuItem13: TMenuItem
        Caption = 'J.-Ordena por Registro'
        OnClick = MenuItem13Click
      end
    end
  end
  object OD: TOpenDialog
    Left = 70
    Top = 10
  end
  object SD: TSaveDialog
    Left = 130
    Top = 10
  end
end
