object Form1: TForm1
  Left = 313
  Height = 600
  Top = 191
  Width = 1402
  Caption = 'Form1'
  ClientHeight = 575
  ClientWidth = 1402
  DesignTimePPI = 120
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.2.6.0'
  object StringGrid1: TStringGrid
    Left = 200
    Height = 350
    Top = 70
    Width = 510
    ColCount = 9
    DefaultColWidth = 56
    DefaultRowHeight = 38
    FixedCols = 0
    FixedRows = 0
    RowCount = 9
    TabOrder = 0
  end
  object Button1: TButton
    Left = 20
    Height = 31
    Top = 170
    Width = 94
    Caption = 'cargar Rnd'
    OnClick = Button1Click
    TabOrder = 1
  end
  object ComboBox1: TComboBox
    Left = 40
    Height = 28
    Top = 90
    Width = 125
    ItemHeight = 20
    ItemIndex = 0
    Items.Strings = (
      'mostrar Matriz'
      'Matriz 1'
      'Matriz 2'
      'Matriz 3'
      'Matriz 4'
    )
    OnChange = ComboBox1Change
    Style = csDropDownList
    TabOrder = 2
    Text = 'mostrar Matriz'
  end
  object Button2: TButton
    Left = 20
    Height = 31
    Top = 210
    Width = 94
    Caption = 'cargar '
    OnClick = Button2Click
    TabOrder = 3
  end
  object StringGrid2: TStringGrid
    Left = 740
    Height = 350
    Top = 70
    Width = 510
    DefaultColWidth = 56
    DefaultRowHeight = 38
    FixedCols = 0
    FixedRows = 0
    TabOrder = 4
  end
  object Button3: TButton
    Left = 20
    Height = 31
    Top = 260
    Width = 94
    Caption = 'Descargar'
    OnClick = Button3Click
    TabOrder = 5
  end
  object MainMenu1: TMainMenu
    Left = 10
    object MenuItem1: TMenuItem
      Caption = 'M1'
      object MenuItem2: TMenuItem
        Caption = 'Cargar(Rnd)'
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = 'Cargar(ele)'
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Descargar'
        OnClick = MenuItem4Click
      end
      object MenuItem5: TMenuItem
        Caption = 'Prueba'
        OnClick = MenuItem5Click
      end
    end
  end
end
