object Form1: TForm1
  Left = 342
  Height = 264
  Top = 234
  Width = 1101
  Caption = 'Form1'
  ClientHeight = 264
  ClientWidth = 1101
  OnCreate = FormCreate
  LCLVersion = '2.2.4.0'
  object ComboBox1: TComboBox
    Left = 16
    Height = 23
    Top = 64
    Width = 120
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'Mostrar Vector'
      'vector 1'
      'vector 2'
      'vector 3'
      'vector 4'
    )
    OnChange = ComboBox1Change
    Style = csDropDownList
    TabOrder = 0
    Text = 'Mostrar Vector'
  end
  object StringGrid1: TStringGrid
    Left = 144
    Height = 87
    Top = 104
    Width = 728
    ColCount = 10
    DefaultColWidth = 35
    DefaultRowHeight = 25
    FixedCols = 0
    FixedRows = 0
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    RowCount = 2
    TabOrder = 1
  end
  object Button1: TButton
    Left = 16
    Height = 25
    Top = 128
    Width = 120
    Caption = 'CargarVector'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Button2: TButton
    Left = 16
    Height = 25
    Top = 96
    Width = 120
    Caption = 'CargarVectorRandom'
    OnClick = Button2Click
    TabOrder = 3
  end
  object Button3: TButton
    Left = 144
    Height = 25
    Top = 32
    Width = 75
    Caption = 'Descargar'
    OnClick = Button3Click
    TabOrder = 4
  end
  object Edit1: TEdit
    Left = 144
    Height = 33
    Top = 64
    Width = 728
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 5
    TextHint = 'vector'
  end
  object Button4: TButton
    Left = 232
    Height = 25
    Top = 32
    Width = 75
    Caption = 'Ejercicio'
    OnClick = Button4Click
    TabOrder = 6
  end
end
